{
  "name": "landingpage",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass --output-style compressed -o css sass",
    "watch-css": "node-sass --watch --output-style compressed -o css sass",
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "node-sass": "^9.0.0"
  },
  "dependencies": {
    "landingpage": "file:"
  }
}
